{
  "name": "runtogether-functions",
  "description": "Cloud Functions for RunTogether (see ../docs/ARCHITECTURE.md)",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "node -e \"require('fs').rmSync('lib',{recursive:true,force:true})\"",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,database,auth",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
